DB_URL = mongodb://localhost:27018/mongodb2
BASE_URL = http://localhost:5173
PORT = 3000
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = f53d31e3739e59
EMAIL_PASS = 6474b62e5f7485
EMAIL_FROM = akashbaliyan24@gmail.com